<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        #player {
            position: absolute;
            top: 50vh;
            left: 50vw;
            z-index: 100;
        }

        #player img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes walking {
            0% {
                bottom: 0;
                transform: rotateZ(10deg);
            }

            25% {
                bottom: 10px;
            }

            50% {
                bottom: 0;
                transform: rotateZ(-10deg);
            }

            75% {
                bottom: 10px;
            }

            100% {
                bottom: 0;
                transform: rotateZ(10deg);
            }
        }

        .walking {
            position: absolute;
            animation-name: walking;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
        }

        .flipped {
            transform: scaleX(-1);
        }

        #tiles {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: max-content;
            height: max-content;
        }

        #tiles table {
            border-spacing: -0.5;
            border-collapse: collapse;
        }

        #tiles tr {
            height: 50px;
        }

        #tiles td {
            /* border: 1px solid; */
            width: 50px;
            height: 50px;
            overflow: visible;
        }

        #tiles img {
            display: inline;
            position: absolute;
            /* z-index: -1; */
        }
    </style>
</head>

<body>
    <pre id="monitor">

    </pre>
    <div id="player">
        <div id="scale">
            <div class="walking" id="offset">
                <img src="person.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <div id="tiles">
    </div>
</body>
<script>
    const position = { x: 0, y: 0 };
    const velocity = { x: 0, y: 0 };
    const worldPosition = { x: 0, y: 0 };

    const calculatedVelocity = { x: 0, y: 0 };
    const mapTiles = document.getElementById("tiles");
    const monitor = document.getElementById("monitor");
    const playerOffset = document.getElementById("offset");
    const playerScale = document.getElementById("scale");

    const walkSpeed = 3;

    const tileSize = 31;
    let seed = 2;

    let tiles = null;
    let tilesArray = [];


    const grass = document.createElement("IMG");
    grass.src = "grass.png"

    function generateGrid(size) {
        let table = document.createElement("table");
        for (let i = 0; i < size; i++) {
            let row = table.insertRow()
            for (let j = 0; j < size; j++) {
                let cell = row.insertCell();
                
            }
        }
        return table;
    }

    function setTileNumber(xOffset, yOffset) {
        tilesArray.forEach((row, rowIdx) => {
            row.forEach(((cell, cellIdx) => {
                // cell.innerHTML = cellIdx + xOffset + (rowIdx + yOffset) * tileSize;
                // cell.innerHTML = `[${cellIdx + xOffset}, ${rowIdx + yOffset}]`;
                let random = getFakeRandom(seed, cellIdx + xOffset, rowIdx + yOffset)
                let random2 = getFakeRandom(seed, random * 100, random * 100);
                if (random > 0.5) {
                    cell.innerHTML = "";
                } else if (random > 0.47) {
                    cell.innerHTML = `<img src='grass.png' style='transform:translate(${Math.sin(random * 1000)*25}px, ${Math.sin(random2 * 1000)*50}px)'>`;
                } else if(random > 0.1 && random2 > 0.09 && random2 < 0.08){
                    cell.innerHTML = `<img src='flower.png' style='transform:translate(${Math.sin(random * 1000)*25}px, ${Math.sin(random2 * 1000)*50}px)'>`;
                } else if(random > 0.01 && random2 < 0.079){
                    cell.innerHTML = `<img src='tree.png' style='transform:translate(${Math.sin(random * 1000)*25}px, ${Math.sin(random2 * 1000)*50}px)'>`;

                }
                else {
                    cell.innerHTML = "";
                }

            }))
        })

    }



    function mulberry32(a) {
        return function () {
            var t = a += 0x6D2B79F5;
            t = Math.imul(t ^ t >>> 15, t | 1);
            t ^= t + Math.imul(t ^ t >>> 7, t | 61);
            return ((t ^ t >>> 14) >>> 0) / 4294967296;
        }
    }

    function getFakeRandom(seed, x, y) {
        let randomizer = mulberry32(Math.sin(x * y) + Math.sin(x / y) + seed)
        let xVal = (mulberry32(x + seed + randomizer() + 1))();
        let yVal = (mulberry32(y + xVal + randomizer()+ 1))();
        for (let i = 0; i < (xVal + yVal) * 10; i++) {
            randomizer()
        }
        return randomizer();
    }

    document.onkeydown = (e) => {
        switch (e.key) {
            case "w":
            case "ArrowUp":
                velocity.y = 1;
                break;
            case "s":
            case "ArrowDown":
                velocity.y = -1;
                break;
            case "a":
            case "ArrowLeft":
                velocity.x = -1;
                break;
            case "d":
            case "ArrowRight":
                velocity.x = 1
                break;
        }
        if (velocity.x != 0 && velocity.y != 0) {
            calculatedVelocity.x = velocity.x * sqrtBar;
            calculatedVelocity.y = velocity.y * sqrtBar;
        } else {
            calculatedVelocity.x = velocity.x;
            calculatedVelocity.y = velocity.y;
        }
        // monitor.innerHTML = JSON.stringify(calculatedVelocity);
    }
    document.onkeyup = (e) => {
        switch (e.key) {
            case "w":
            case "ArrowUp":
            case "s":
            case "ArrowDown":
                velocity.y = 0;
                break;
            case "a":
            case "ArrowLeft":
            case "d":
            case "ArrowRight":
                velocity.x = 0;
                break;
        }
        if (velocity.x != 0 && velocity.y != 0) {
            calculatedVelocity.x = velocity.x * sqrtBar;
            calculatedVelocity.y = velocity.y * sqrtBar;
        } else {
            calculatedVelocity.x = velocity.x;
            calculatedVelocity.y = velocity.y;
        }

    }

    const sqrtBar = 1 / Math.sqrt(2);

    let lastOffset = { x: null, y: null };

    const frame = () => {
        if (calculatedVelocity.x != 0 || calculatedVelocity.y != 0) {
            playerOffset.classList.toggle("walking", true);
        } else {
            playerOffset.classList.toggle("walking", false);
        }
        if (calculatedVelocity.x > 0) {
            playerScale.classList.toggle("flipped", true);
        } else if (calculatedVelocity.x < 0) {
            playerScale.classList.toggle("flipped", false);
        }

        worldPosition.x += calculatedVelocity.x * walkSpeed;
        worldPosition.y += calculatedVelocity.y * walkSpeed;
        tiles.style.transform = `translate(${(-worldPosition.x % 50)}px, ${worldPosition.y % 50}px)`;
        let xComp = 0, yComp = 0;
        if(worldPosition.x >= 0){
            xComp = -1;
        }
        if(worldPosition.y >= 0){
            yComp = 1;
        }

        let currOffset = { x: Math.floor(worldPosition.x / 50) + xComp, y: Math.floor(-worldPosition.y / 50) +yComp}
        if (lastOffset.x != currOffset.x || lastOffset.y != currOffset.y) {
            setTileNumber(currOffset.x, currOffset.y);
            lastOffset = currOffset;
        }
        monitor.innerHTML = JSON.stringify(calculatedVelocity) + "\n" + JSON.stringify(worldPosition);
    }

    const init = () => {
        tiles = generateGrid(tileSize);
        [...tiles.rows].forEach(row => {
            tilesArray.push([...row.cells]);
        })
        mapTiles.append(tiles);
        setInterval(frame, 10);
    }

    init();

</script>

</html>